<!DOCTYPE html>
<!--
    CSS pseudo-classes (lớp giả):
        - root
        - hover: kích hoạt khi rê chuột vào đối tượng
        - acitve: kích hoạt khi chọn và giữ chuột vào đối tượng
        - first-child: thành phần đầu 
        - last-child: thành phần cuối
-->
<html>
    <head>
        <title>Huỳnh Hữu Vinh</title> <!-- Phần title là kết quả tìm kiếm trên google -->
        <meta charset="utf-8">     <!-- Hỗ trợ hiển thị tiếng Việt ở body -->
        <link rel="stylesheet" href="main.css"> <!-- Liên kết đến file main.css để lấy định dạng -->
        
        <style>

            html, body {
                margin: 0px;
            }  

            .box {
                width: 100%;
                height: 120px;
                background: rgb(255, 125, 0)
            }

            .box:active {
                background-color: blue;
            }

            h1:hover {
                color: red;
            }

            li:first-child {
                color: aqua;
            }

            li:last-child {
                font-size: 30px;
            }

        </style>
    </head>

    <body>
        <div class="box"></div>
        <h1>CSS pseudo-classes</h1>
        <ol>
            <li>:root</li>
            <li>:hover</li>
            <li>:active</li>
            <li>:first-child</li>
            <li>:last-child</li>
        </ol>

    </body>
</html>