<!DOCTYPE html>
<!--
    CSS background-shorthand:
        - Dùng để viết ngắn ngọn
        - Cách viết => Background: ulr(đường dẫn) repeat position / size;

-->
<html>
    <head>
        <title>Huỳnh Hữu Vinh</title> <!-- Phần title là kết quả tìm kiếm trên google -->
        <meta charset="utf-8">     <!-- Hỗ trợ hiển thị tiếng Việt ở body -->
        <link rel="stylesheet" href="main.css"> <!-- Liên kết đến file main.css để lấy định dạng -->
        
        <style>

            html, body {
                margin: 0px;
            }  

            .header {
                width: 100%;
                height: 100vh;
                background-image:
                url(https://scontent.fhan4-5.fna.fbcdn.net/v/t39.30808-6/469114943_2631116857074691_7410240799734486034_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=uIPkK4IrrEIQ7kNvwH1Ek7U&_nc_oc=Adn_vNwx0FEnigLiSyYe6QSAs_uLXgOwdcrRmrC8gJXvJQWENCJOHtddMk5y5mSE6mQ&_nc_zt=23&_nc_ht=scontent.fhan4-5.fna&_nc_gid=eH1oTaRIkF4DBu-Ddrs13A&oh=00_AfJ60BpBMP6_1de6CBVuw4Oi5z_9L9WVeBj_88PN31RM1g&oe=6826784E);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 50%; /* Dùng để chỉnh kích thước ảnh nền */
                /* background: url(đường dẫn) no-repeat center / 50%;
                => Đây là cách viết ngắn ngọn cho 4 dòng trên */
            }

        </style>
    </head>

    <body>
        <div class="header"></div>

    </body>
</html>