<!DOCTYPE html>
<!--
    CSS Position:
        - Relative: vị trí tương đối
        - Absolute: tuyệt đối, div nào có position (bất kì) gần nhất thì sẽ lấy làm mốc tọa độ
        - Fixed: phụ thuộc khung trình duyệt
        - Sticky: bám dính phụ thuộc khung trình duyệt, không khuyến cáo sử dụng
-->
<html>
    <head>
        <title>Huỳnh Hữu Vinh</title> <!-- Phần title là kết quả tìm kiếm trên google -->
        <meta charset="utf-8">     <!-- Hỗ trợ hiển thị tiếng Việt ở body -->
        <link rel="stylesheet" href="main.css"> <!-- Liên kết đến file main.css để lấy định dạng -->
        
        <style>

            html, body {
                margin: 0px;
            }  

            .box {
                width: 100%;
                height: 150px;
                background: rgb(255, 125, 0);
                /* Cần có dòng này để box2 con bên dưới lấy làm mốc tọa độ */
                position: relative;
            }

            .box2 {
                width: 80%;
                height: 100px;
                background: rgba(125, 125, 125, 0.5);
                /* Cần có dòng này để box-child con bên dưới lấy làm mốc tọa độ */
                position: absolute;
                top: 15px;
                left: 25px;
            }

            .box-child {
                width: 50px;
                height: 50px;
                background-color: #fff;
                /* absolute này tọa độ của div cha gần nhất */
                position: absolute;
                right: 10px;
                bottom: 10px;
            }

        </style>
    </head>

    <body>
        <div class="box">
            <div class="box2">
                <div class="box-child"></div>
            </div>
        </div>
        <h1>Position</h1>
        <ol>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ol>

    </body>
</html>