<!DOCTYPE html>
<!--
    CSS background-size:
        - background-size: contain => chọn chiều tối ưu để hiển thị ảnh nền
        - background-size: cover => chọn chiều dài nhất để hiển thị ảnh nền
    
    CSS background-origin:
        - Để background đổ từ đâu vào (mặc định là từ padding)

    CSS background-position:
        - Cài đặt vị trí background

-->
<html>
    <head>
        <title>Huỳnh Hữu Vinh</title> <!-- Phần title là kết quả tìm kiếm trên google -->
        <meta charset="utf-8">     <!-- Hỗ trợ hiển thị tiếng Việt ở body -->
        <link rel="stylesheet" href="main.css"> <!-- Liên kết đến file main.css để lấy định dạng -->
        
        <style>

            html, body {
                margin: 0px;
            }  

            .header {
                width: 100%;
                height: 100vh;
                background-image:
                url(https://scontent.fhan4-5.fna.fbcdn.net/v/t39.30808-6/469114943_2631116857074691_7410240799734486034_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=uIPkK4IrrEIQ7kNvwH1Ek7U&_nc_oc=Adn_vNwx0FEnigLiSyYe6QSAs_uLXgOwdcrRmrC8gJXvJQWENCJOHtddMk5y5mSE6mQ&_nc_zt=23&_nc_ht=scontent.fhan4-5.fna&_nc_gid=eH1oTaRIkF4DBu-Ddrs13A&oh=00_AfJ60BpBMP6_1de6CBVuw4Oi5z_9L9WVeBj_88PN31RM1g&oe=6826784E);
                background-repeat: no-repeat;
                background-size: 70%; /* Dùng để chỉnh kích thước ảnh nền */
                border: 20px dashed violet;
                padding: 20px;
                box-sizing: border-box;
                background-origin: content-box ;
                background-position: center top; 
                /* Căn giữa và phía trên, có thể kết hợp thêm ví dụ top 20px nghĩa là ở trên cách 20px */
            }

        </style>
    </head>

    <body>
        <div class="header"></div>

    </body>
</html>