<!DOCTYPE html>
<!--
    CSS Position:
        - Relative: vị trí tương đối
        - Absolute: tuyệt đối, div nào có position (bất kì) gần nhất thì sẽ lấy làm mốc tọa độ
        - Fixed: phụ thuộc khung trình duyệt
        - Sticky: bám dính phụ thuộc khung trình duyệt, không khuyến cáo sử dụng
-->
<html>
    <head>
        <title>Huỳnh Hữu Vinh</title> <!-- Phần title là kết quả tìm kiếm trên google -->
        <meta charset="utf-8">     <!-- Hỗ trợ hiển thị tiếng Việt ở body -->
        <link rel="stylesheet" href="main.css"> <!-- Liên kết đến file main.css để lấy định dạng -->
        
        <style>

            html, body {
                margin: 0px;
            }  

            .header {
                width: 100%;
                height: 50px;
                background: rgb(255, 125, 0);
                /* Thêm dòng này để header luôn hiện ở trên khi kéo trình duyệt xuống  */
                position: fixed;
                top: 0;
            }

            .footer {
                width: 100%;
                height: 50px;
                background: rgb(255, 125, 125);
                /* Thêm dòng này để header luôn hiện ở trên khi kéo trình duyệt xuống  */
                position: fixed;
                bottom: 0;
            }

            h1 {
                /* Để hạ h1 xuống dưới header nếu k sẽ bị header che */
                margin-top: 60px;
            }

            ol {
                /* Nâng chiều cao của thẻ ol */
                height: 2000px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            Đây là phía trên
        </div>

        <h1>Position</h1>

        <ol>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ol>

        <div class="footer">
            Đây là phía dưới
        </div>
    </body>
</html>