<!DOCTYPE html>
<!--
    CSS pseudo-elements (phần tử giả):
        - before: dùng để luôn đứng đầu
        - after: dùng để luôn đứng cuối
        - first-letter: kí tự đầu tiên
        - first-line: dòng đầu tiên
        - selection: khi được chọn sẽ hiển thị định dạng đã cài đặt
        - <br / >: dùng để xuống dòng
-->
<html>
    <head>
        <title>Huỳnh Hữu Vinh</title> <!-- Phần title là kết quả tìm kiếm trên google -->
        <meta charset="utf-8">     <!-- Hỗ trợ hiển thị tiếng Việt ở body -->
        <link rel="stylesheet" href="main.css"> <!-- Liên kết đến file main.css để lấy định dạng -->
        
        <style>

            html, body {
                margin: 0px;
            }  

            .box {
                width: 100%;
                height: 120px;
                background: rgb(255, 125, 0)
            }

            .box::before {
                content: "";
                display: block;
                width: 50%;
                height: 50%;
                background-color: #fff;
            }

            h1::first-letter {
                font-size: 50px;
                color: blue;
            }

            h1::first-line {
                color: black;
            }

            h1::selection {
                background-color: yellow;
                /* Khi chọn h1 sẽ có nền màu vàng */
            }

        </style>
    </head>

    <body>
        <div class="box"></div>
        <h1>CSS pseudo-classes <br/> Video 26</h1>
        <ol>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first-line</li>
            <li>::selection</li>
        </ol>

    </body>
</html>