<!DOCTYPE html>
<!--
    CSS Padding là lớp cạnh content
    Padding: 10px 15px 20px 25px (trên - phải - dưới - trái)
    Nếu sau "Padding:" có:
        - 1 giá trị thì sẽ mặt định 4 hướng => Ví dụ Box1
        - 2 giá trị sẽ mặt định trên & dưới - trái & phải => Ví dụ Box2
        - 3 giá trị sẽ là trên - phải - dưới - trái (= phải) => Ví dụ Box3
-->
<html>
    <head>
        <title>Huỳnh Hữu Vinh</title> <!-- Phần title là kết quả tìm kiếm trên google -->
        <meta charset="utf-8">     <!-- Hỗ trợ hiển thị tiếng Việt ở body -->
        <link rel="stylesheet" href="main.css"> <!-- Liên kết đến file main.css để lấy định dạng -->
        
        <style>

            html {
                font-size: 100%; /* 100% = 16px */
            }  

            .box {
                width: 60px;
                height: 60px;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                }

            .box1{
                background-color: #333;
                padding: 10px;
            }

            .box2{
                background-color: orange;
                padding: 5px 15px;
                
            }

            .box3{
                background-color: firebrick;
                padding: 10px 15px 20px;
            }
        </style>
    </head>

    <body>
        <div class="box box1"> Box 1</div>
        <div class="box box2"> Box 2</div>
        <div class="box box3"> Box 3</div>

    </body>
</html>