<!DOCTYPE html>
<!--
    CSS Position:
        - Relative: vị trí tương đối
        - Absolute: tuyệt đối, div nào có position (bất kì) gần nhất thì sẽ lấy làm mốc tọa độ
        - Fixed: phụ thuộc khung trình duyệt
        - Sticky: bám dính phụ thuộc khung trình duyệt, không khuyến cáo sử dụng
-->
<html>
    <head>
        <title>Huỳnh Hữu Vinh</title> <!-- Phần title là kết quả tìm kiếm trên google -->
        <meta charset="utf-8">     <!-- Hỗ trợ hiển thị tiếng Việt ở body -->
        <link rel="stylesheet" href="main.css"> <!-- Liên kết đến file main.css để lấy định dạng -->
        
        <style>

            html, body {
                margin: 0px;
            }

            h1 {
                margin-top: 80px;
                padding: 0 16px;
                color: #fff;
                background-color: #333;
                /* h1 sẽ được giữ lại khi kéo trang xuống cách top 10px */
                position: sticky;
                position: -webkit-sticky;
                top: 10px;
            }

            ol {
                /* Nâng chiều cao của thẻ ol */
                height: 2000px;
            }
        </style>
    </head>

    <body>

        <h1>Position</h1>

        <ol>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ol>
    </body>
</html>