<!DOCTYPE html>
<!--
    CSS Border là lớp cạnh lớp Padding (từ trong ra Content - Padding - Border - Margin)
        - border-width: 10px, border-style: solid (nét liền) => ví dụ box2
    CSS Margin (lề) là lớp ngoài cùng (từ trong ra Content - Padding - Border - Margin)
        - là khoảng cáchví dụ box2
-->
<html>
    <head>
        <title>Huỳnh Hữu Vinh</title> <!-- Phần title là kết quả tìm kiếm trên google -->
        <meta charset="utf-8">     <!-- Hỗ trợ hiển thị tiếng Việt ở body -->
        <link rel="stylesheet" href="main.css"> <!-- Liên kết đến file main.css để lấy định dạng -->
        
        <style>

            html {
                font-size: 100%; /* 100% = 16px */
            }  

            .box {
                width: 60px;
                height: 60px;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left; /* Giúp đưa class box nằm cùng chiều ngang */
                }

            .box1{
                background-color: #333;
                padding: 10px;
            }

            .box2{
                background-color: orange;
                padding: 5px 15px;
                border-width: 10px;
                border-style: solid;
                border-color: #555;
                margin: 20px;
            }

            .box3{
                background-color: firebrick;
                padding: 10px 15px 20px;
            }
        </style>
    </head>

    <body>
        <div class="box box1"> Box 1</div>
        <div class="box box2"> Box 2</div>
        <div class="box box3"> Box 3</div>

    </body>
</html>